DB_DRIVER=postgres
DB_SOURCE=postgresql://user:password@bank-db:5432/bank?sslmode=disable
DB_TEST_SOURCE=postgresql://test:password@test-db:5500/test_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m 